Download, Move, and Delete Objects
For Download command is :  We can use the cp command to download objects.

Example 1:
aws s3 cp s3://my-pets/dingo.jpg ./
The command above copies the object dingo.jpg to the current working

Example 2:
Using the cp command above, we can only copy one object at a time. To download multiple objects, we use the --recursive flag as well.
aws s3 cp s3://my-pets/ ./ --recursive

We can also use the s3api get-object command.

Syntax:
aws s3api get-object --bucket BUCKET-NAME --key KEY-NAME OUTFILE
Example:
aws s3api get-object --bucket my-pets --key dingo.jpg dingo.jpg

########################

Move objects with the AWS CLI
if you want to move one object from one bucket to other bucket than you will need to use mv command

Syntax:
aws s3 mv <source> <target> [--options]

Example:
aws s3 mv s3://my-pets s3://my-pets-dogs --recursive

[cloudshell-user@ip-10-0-70-238 ~]$ aws s3 mv s3://abi-demo-bucket-01/demo1.txt s3://abi-demo-bucket-02
move: s3://abi-demo-bucket-01/demo1.txt to s3://abi-demo-bucket-02/demo1.txt
[cloudshell-user@ip-10-0-70-238 ~]$ aws s3 mv s3://abi-demo-bucket-02 s3://abi-demo-bucket-01 --recursive
move: s3://abi-demo-bucket-02/demo1.txt to s3://abi-demo-bucket-01/demo1.txt
move: s3://abi-demo-bucket-02/demo2.txt to s3://abi-demo-bucket-01/demo2.txt


##############################

Delete objects with the AWS CLI
We can use the rm command to delete objects.
Syntax:
aws s3 rm  <target> [--options]

Example:
[cloudshell-user@ip-10-0-70-238 ~]$ aws s3 rm s3://abi-demo-bucket-01 --recursive
delete: s3://abi-demo-bucket-01/demo1.txt
delete: s3://abi-demo-bucket-01/demo2.txt

This command deletes all objects from the version disabled bucket. 
In the case of a version enabled bucket, it inserts a delete marker for objects.

We can also use the low-level s3api delete-objects command to perform similar operations.

#######################################

See the command used and their output for removing the bucket from AWS S3.

[cloudshell-user@ip-10-0-70-238 ~]$ aws s3 rb s3://abi-demo-bucket-01 --force
remove_bucket: abi-demo-bucket-01
[cloudshell-user@ip-10-0-70-238 ~]$ aws s3 rb s3://abi-demo-bucket-02 --force
delete: s3://abi-demo-bucket-02/demofile.txt
remove_bucket: abi-demo-bucket-02
[cloudshell-user@ip-10-0-70-238 ~]$ 
##############Day-02 completed#########################
